NODE_ENV=development
PORT=8080
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_LOCAL=mongodb://localhost/vesta-onboarding
MONGO_MLAB=mongodb://enablers:enablers123@ds341247.mlab.com:41247/vesta2-onboarding-service
MONGO_PORT=27017
